<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Encanto Demo </title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
